TaskManagerApp/TaskManager/TaskManager/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.Login">
    
    <ContentPage.Content>

        <StackLayout Margin="2,10,2,0" BackgroundColor="White">

            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Image Source="brandLogo.png" HeightRequest="50" VerticalOptions="Center"></Image>

                <Image Source="logo.png" HeightRequest="70" VerticalOptions="Center" Margin="20, 0, 0, 0"></Image>
            </StackLayout>
            

            <Grid Margin="0, 10, 0, 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Entry Grid.Row="0" x:Name="txtUserName"  Text="{Binding UserName}" Placeholder="User Name" PlaceholderColor="#bababa"/>

                <Entry Grid.Row="1" x:Name="txtPassword"  Text="{Binding Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="#bababa"/>

                <Button Grid.Row="2" x:Name="btnLogin" Text="Log In" Command="{Binding LoginCommand}" Style="{StaticResource loginBtnStyle}"/>

                <Label Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Forgot Password?" TextColor="#007aff" TextDecorations="Underline"></Label>

            </Grid>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="© " />
                            <Span Text="{Binding CurrentYear}" />
                            <Span Text=" Host Analytics, Inc. All Rights Reserved. " />
                            <Span Text="Terms of Use - Privacy" TextColor="#007aff">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.hostanalytics.com/terms-of-use/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image Source="seal.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="http://privacy.truste.com/privacy-seal/validation?rid=d908531f-bce5-4bae-aec3-4add4e35e70b" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </StackLayout>        
        
    </ContentPage.Content>
</ContentPage>