TaskManagerApp/TaskManager/TaskManager/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.Login">
    
    <ContentPage.Content>

        <StackLayout Margin="2,10,2,0" BackgroundColor="White">
            
            <Image Source="logo.png" HeightRequest="70" VerticalOptions="End"></Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Entry Grid.Row="0" x:Name="txtUserName"  Text="{Binding UserName}" Placeholder="User Name" PlaceholderColor="#bababa"/>

                <Entry Grid.Row="1" x:Name="txtPassword"  Text="{Binding Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="#bababa"/>

                <Button Grid.Row="2" x:Name="btnLogin" Text="Log In" Command="{Binding LoginCommand}" Style="{StaticResource loginBtnStyle}"/>

                <Label Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Forgot Password?" TextColor="#007aff" TextDecorations="Underline"></Label>

                <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="© " />
                            <Span Text="{Binding CurrentYear}" />
                            <Span Text=" Host Analytics, Inc. All Rights Reserved. " />
                            <Span Text="Terms of Use - Privacy" TextDecorations="Underline"  TextColor="#007aff">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.hostanalytics.com/terms-of-use/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

        </StackLayout>        
        
    </ContentPage.Content>
</ContentPage>